# Rubel

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/darkpoint/rubel/: APIFactory.java  Currency.java  CurrencyAdapter.java  CustomChip.java  CustomMarkerView.java  DetailActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  Rate.java  RateShort.java  RetrofitCurrencyLoader.java  RubelWidget.java  RubelWidget.kt  ServerAPI.java  Setting.java  Setting.kt  SplashActivity.java
app/src/main/java/darkpoint/rubel/Fragments/: AllCurrenciesFragment.java  ConverterFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/darkpoint/rubel/activities/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SplashActivity.kt
app/src/main/java/darkpoint/rubel/adapters/: BindingAdapters.kt  MyFragmentPagerAdapter.kt  RateAdapter.kt
app/src/main/java/darkpoint/rubel/customViews/: CustomChip.kt  CustomMarkerView.kt
app/src/main/java/darkpoint/rubel/database/: RubelDatabase.kt  RubelDatabaseDao.kt
app/src/main/java/darkpoint/rubel/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/darkpoint/rubel/fragments/: AllCurrenciesFragment.kt  ContainerFragment.kt  ConverterFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/darkpoint/rubel/model/: Currency.kt  DetailRate.kt  Rate.kt  RateShort.kt
app/src/main/java/darkpoint/rubel/network/: APIFactory.kt  ServerAPI.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: period_color.xml
app/src/main/res/drawable/: converter_two_cur_back.xml  ic_analytics.xml  ic_arrow_back.xml  ic_btn_week.xml  ic_chevron_right_gray_24dp.xml  ic_dollar.xml  ic_exchange.xml  ic_launcher_foreground.xml  ic_month.xml  ic_mortgage.xml  ic_news.xml  ic_piggy_bank.xml  ic_settings_gray_24dp.xml  ic_toolbar_all_currencies.xml  ic_toolbar_exchange.xml  ic_toolbar_main.xml  ic_toolbar_setting.xml  ic_widget_update.xml  ic_year.xml  spinner_item_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  all_currencies_item.xml  chart_item.xml  fragment_all_currencies.xml  fragment_container.xml  fragment_converter.xml  fragment_detail.xml  fragment_main.xml  fragment_settings.xml  main_page_cards.xml  rubel_widget.xml  spinner_item_simple.xml
app/src/main/res/menu/: chart_period.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: rubel_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
