<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/containerFragment"
    android:id="@+id/main_nav">

    <fragment
        android:id="@+id/detailFragment"
        android:name="darkpoint.rubel.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="rateForDetail"
            app:argType="darkpoint.rubel.model.Rate" />
        <argument
            android:name="colorRate"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/containerFragment"
        android:name="darkpoint.rubel.fragments.ContainerFragment"
        android:label="fragment_container" />
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment"
        app:popUpTo="@+id/containerFragment" />
</navigation>