<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rateViewModel"
            type="darkpoint.rubel.activities.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="@string/setting_main_currency"
            android:textColor="@color/colorSelectedTab"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/divider_cur_setting"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/currencies_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_cur_setting">

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/divider_cur_setting2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currencies_group" />

        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_cur_setting2">

            <TableRow
                android:id="@+id/cur_one_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{rateViewModel.curOneVisibility}">

                <View
                    android:id="@+id/cur_one_color"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorCurrencyOne" />

                <TextView
                    android:id="@+id/cur_one_abr"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@{rateViewModel.currencyOne.Cur_Abbreviation}"
                    android:textAlignment="center"
                    android:textColor="@color/colorSelectedTab"
                    android:textSize="@dimen/setting_abr_size" />

                <TextView
                    android:id="@+id/cur_one_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="8dp"
                    android:text="@{@string/setting_view(rateViewModel.currencyOne.Cur_Scale, rateViewModel.currencyOne.Cur_Name)}"
                    android:textColor="@color/colorSelectedTab"
                    android:textSize="@dimen/setting_name_size" />
            </TableRow>

            <TableRow
                android:id="@+id/cur_two_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{rateViewModel.curTwoVisibility}">

                <View
                    android:id="@+id/cur_two_color"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorCurrencyTwo" />

                <TextView
                    android:id="@+id/cur_two_abr"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@{rateViewModel.currencyTwo.Cur_Abbreviation}"
                    android:textAlignment="center"
                    android:textColor="@color/colorSelectedTab"
                    android:textSize="@dimen/setting_abr_size" />

                <TextView
                    android:id="@+id/cur_two_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="8dp"
                    android:text="@{@string/setting_view(rateViewModel.currencyTwo.Cur_Scale, rateViewModel.currencyTwo.Cur_Name)}"
                    android:textColor="@color/colorSelectedTab"
                    android:textSize="@dimen/setting_name_size" />
            </TableRow>

            <TableRow
                android:id="@+id/cur_three_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{rateViewModel.curThreeVisibility}">

                <View
                    android:id="@+id/cur_three_color"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorCurrencyThree" />

                <TextView
                    android:id="@+id/cur_three_abr"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@{rateViewModel.currencyThree.Cur_Abbreviation}"
                    android:textAlignment="center"
                    android:textColor="@color/colorSelectedTab"
                    android:textSize="@dimen/setting_abr_size" />

                <TextView
                    android:id="@+id/cur_three_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="8dp"
                    android:text="@{@string/setting_view(rateViewModel.currencyThree.Cur_Scale, rateViewModel.currencyThree.Cur_Name)}"
                    android:textColor="@color/colorSelectedTab"
                    android:textSize="@dimen/setting_name_size" />
            </TableRow>

            <TableRow
                android:id="@+id/cur_four_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{rateViewModel.curFourVisibility}">

                <View
                    android:id="@+id/cur_four_color"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorCurrencyFour" />

                <TextView
                    android:id="@+id/cur_four_abr"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@{rateViewModel.currencyFour.Cur_Abbreviation}"
                    android:textAlignment="center"
                    android:textColor="@color/colorSelectedTab"
                    android:textSize="@dimen/setting_abr_size" />

                <TextView
                    android:id="@+id/cur_four_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="8dp"
                    android:text="@{@string/setting_view(rateViewModel.currencyFour.Cur_Scale, rateViewModel.currencyFour.Cur_Name)}"
                    android:textColor="@color/colorSelectedTab"
                    android:textSize="@dimen/setting_name_size" />
            </TableRow>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>